FROM ruby:2.7.1
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    postgresql-client \
    tzdata \
    yarn \
    vim
WORKDIR /simple-payroll-app
COPY Gemfile Gemfile.lock package.json yarn.lock /simple-payroll-app/
RUN yarn install && \
    bundle config set git.allow_insecure true && \
    bundle install
COPY . .
CMD [ "rails", "s" ]